<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-vidth, initial-scale=1.0">
    <title>Beauty Zone</title>
    <!--Fonts-->
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        /> -->

    <!--Styles-->
    <link rel="stylesheet" href="./CSS/style.css" />
</head>

<body>
    <header>
        <div class="container-list">
            <div class="container-nav">
                <nav class="header-nav">
                    <a href="/">
                        <img src="./images/logo.svg" alt="Логотип Beauty Zone" />
                    </a>
                    <ul class="header-menu">
                        <li><a class="link" href="#about-our-section"><span>Про нас</span></a></li>
                        <li><a class="link" href="#why-we-section">Чому ми</a></li>
                        <li><a class="link" href="#procedures-section">Наші процедури</a></li>
                        <li><a class="link" href="#contacts-section">Контакти</a></li>
                        <li>
                            <a href="#">
                                <!-- vaber icon -->
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <!-- facebook icon -->
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <!-- instagram icon -->
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="hero-section">
            <div class="container-shapka">
                <div class="item1">
                    <p>Косметологічна клініка</p>
                </div>
                <div class="item2">
                    <h1 class="hero-title">Beauty Zone</h1>
                </div>
                <div class="item3">
                    <button class="button1" type="button">Замовити дзвінок</button>
                </div>
                <div class="item4">
                    <p style="color: #4A4A4A;">Запишись та отримай безкоштовну консультацію нашого косметолога</p>
                </div>
            </div>
        </section>
        <section class="about-our" id="about-our-section">
            <div class="conteiner-garant">
                <div class="ad-garant">
                    <h2 class="section-titlebz section-title">Перевтілюйтесь <br> в <span class="accent">beauty
                            zone!</span>
                    </h2>
                    <p class="guarantees-text">Наша косметологічна клініка пропонує вам професійні послуги <br> з
                        догляду
                        за шкірою обличчя та тіла. </p>
                    <p class="guarantees-text">B <span>beauty zone</span> ми гарантуємо найвищі стандарти якості <br> та
                        приємний сервіс. Наші косметологічні процедури та препарати <br> допоможуть вам
                        підтримувати свою красу та молодість. <br> З нами краса назавжди!</p>
                </div>
                <div class="icon-rezultat">
                    <div class="imag1">
                        <img src="./images/face1.jpg" alt="обличчя до процедури" />
                    </div>
                    <div class="imag2">
                        <img src="./images/face2.jpg" alt="обличчя після процедури" />
                    </div>
                </div>
            </div>
        </section>
        <section class="section-titlewpc" id="why-we-section">
            <div class="container">
                <div class="Hs-containers">
                    <h2 class="section-title section-titl">Чому люди <br> <span style="color: #2b7FFF;">обирають
                            нас</span></h2>
                </div>
                <ul class="icon-container">
                    <div class="why-containers">
                        <li class="icons-container">
                            <article>
                                <img src="./images/icon_star.svg" alt="іконка1" />
                                <p class="advantages">Всі наші косметологи мають вищу медичну освіту <br> та стаж роботи
                                    від 5 років</p>
                            </article>
                        </li>
                    </div>
                    <div class="why-containers">
                        <li class="icons-container">
                            <article>
                                <img src="./images/icon_parfum.svg" alt="іконка2" />
                                <p class="advantages">Використовуємо тільки професійне обладнання та косметику,
                                    перевірену часом</p>
                            </article>
                        </li>
                    </div>
                    <div class="why-containers">
                        <li class="icons-container">
                            <article>
                                <img src="./images/icon_corona.svg" alt="іконка3" />
                                <p class="advantages">Наша мета - підкреслити переваги та приховати недоліки, а не
                                    переробити</p>
                            </article>
                        </li>
                    </div>
                </ul>
            </div>
        </section>
        <section class="section-procedures" id="procedures-section">
            <div class="container-procedur">
                <div class="procedure-containers">
                    <h2 class="section-title section-titl">Наші <span style="color: #2b7FFF;">процедури</span></h2>
                </div>
                <div class="three-containers">
                    <div class="procedure">
                        <article>
                            <h3 class="mask">Маски для обличчя</h3>
                        </article>
                    </div>
                    <div class="procedure">
                        <article>
                            <h3 class="injection">Ін'єкції для обличчя</h3>
                        </article>
                    </div>
                    <div class="procedure">
                        <article>
                            <h3 class="cleaning">Очищення обличчя</h3>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-titlewpc" id="contacts-section">
            <div class="container-contact">
                <div class="Hs-containers">
                    <h2 class="section-title section-titl">Як нас <span style="color: #2b7FFF;">знайти</span></h2>
                </div>
                <div class="map-anketa-cotainer">
                    <iframe class="styled-iframe"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2537.475791668505!2d30.775223399999994!3d50.50671339999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d97de411b701%3A0x48116b28f7f00d94!2z0LLRg9C70LjRhtGPINCi0LDRgNCw0YHQsCDQqNC10LLRh9C10L3QutCwLCA1LCDQkdGA0L7QstCw0YDQuCwg0JrQuNGX0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgMDc0MDA!5e0!3m2!1suk!2sua!4v1761502841097!5m2!1suk!2sua"
                        width="605" height="481" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    <article>
                        <div class="anketa">
                            <div class="anketa-general">
                                <h3 style="color: #FFFFFF;">Запишіться <span style="color: #2b7FFF;">безкоштовно</span>
                                    <br> та отримайте подарунок
                                </h3>
                                <ul class="text-contact">
                                    <div class="text-contaner">
                                        <li>Ваше ім'я та прізвище</li>
                                    </div>
                                    <div class="text-contaner">
                                        <li>Ваш номер телефону</li>
                                    </div>
                                    <div class="text-contaner">
                                        <li>Ваша електронна пошта</li>
                                    </div>
                                </ul>
                                <button class="button2" type="button">Записатись безкоштовно</button>
                                <p class="adress-copyrigth">Натискаючи на кнопку я погоджуюсь <br> з
                                    <a style="color: #747272;" href="#" target="_blank">політикою конфіденційності</a>
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-list foters">
            <div class="container-foter-general">
                <a href="#">
                    <img src="./images/logo.svg" alt="Логотип Beauty Zone" />
                </a>
                <nav class="foter-section">
                    <ul>
                        <li><a class="footer-link" href="#">Про нас</a></li>
                        <li><a class="footer-link" href="#">Чому ми</a></li>
                        <li><a class="footer-link" href="#">Наші процедури</a></li>
                        <li><a class="footer-link" href="#">Контакти</a></li>
                    </ul>
                </nav>
                <address>
                    <ul>
                        <li><a class="adress-link" href="tel:+380960000007">+ 38 (096) 000 00 07</a></li>
                        <li><a class="adress-link" href="mailto:beautyzone@gmail.com">beautyzone@gmail.com</a></li>
                        <li><a class="adress-link" href="https://maps.app.goo.gl/8NW29HMtA9NWZpAp6"
                                target="_blank">Україна, м.Київ, <br> вул. Тараса Шевченка 5</a>
                        </li>
                        <li>
                            <a href="#">
                                <!-- vaber icon -->
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <!-- facebook icon -->
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <!-- instagram icon -->
                            </a>
                        </li>
                    </ul>
                </address>
                <div class="confiden-container">
                    <a class="adress-link" href="#" target="_blank">Політика конфіденційності</a>
                    <p class="adress-copyrigth">&copy; 2022 Дані захищені</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>